#### Environment Variables ####
export SHELL="/home/linuxbrew/.linuxbrew/bin/zsh"
export XDG_CONFIG_HOME="$HOME/.config"
export ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
export PATH="$HOME/.local/bin:$PATH"
export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
export PATH="/snap/bin:$PATH"
export EDITOR='nvim'
export SUDO_EDITOR=$(which nvim)
export LANG=en_US.UTF-8

FZF_OPTS_WITH_BATCAT_AND_TREE="--preview 'if test -d {}; then tree -L 3 -a -I \".git\" --charset X {}; else bat --color always {}; fi'"
export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"
export FZF_DEFAULT_OPTS=" --height 50% --layout=default --border --color=hl:#2dd4bf"
export FZF_CTRL_T_OPTS="$FZF_OPTS_WITH_BATCAT_AND_TREE"
export FZF_ALT_C_OPTS="$FZF_OPTS_WITH_BATCAT_AND_TREE"
export FZF_TMUX_OPTS=" -p90%,70% "

#### Profile & Secrets ####
[[ -f ~/.profile ]] && source ~/.profile
[[ -f ~/.secrets ]] && source ~/.secrets

#### Zinit ####
if [ ! -f "$ZINIT_HOME/zinit.zsh" ]; then
  mkdir -p "$(dirname $ZINIT_HOME)"
  rm -rf "$ZINIT_HOME"
  git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

[[ ! -d "${ZINIT_HOME%/zinit.git}/plugins" ]] && _ZINIT_FRESH=true || _ZINIT_FRESH=false

source "${ZINIT_HOME}/zinit.zsh"

zinit ice depth=1; zinit light romkatv/powerlevel10k
zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions
zinit light Aloxaf/fzf-tab
zinit snippet OMZP::git

#### Auto-attach to tmux (before p10k instant prompt redirects stdin) ####
USE_TMUX=true
if [ -z "$TMUX" ] && [ "$USE_TMUX" = "true" ] && [[ -t 1 ]]; then
  exec tmux new-session -A -s main
fi

# Restart shell cleanly after first-time plugin download (only needed inside tmux)
[[ "$_ZINIT_FRESH" == true ]] && exec zsh

#### Powerlevel10k Instant Prompt (must stay before any output) ####
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#### Key Bindings ####
source ~/.key-bindings.zsh

#### Aliases ####
source ~/.aliases.sh

#### History ####
HISTSIZE=5000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase
setopt appendhistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_find_no_dups

#### Completion ####
autoload -U compinit && compinit
zstyle ':completion:*' menu no
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format "$fg[yellow]%B--- %d%b"
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format "$fg[red]No matches for:$reset_color %d"
zstyle ':completion:*:corrections' format '%B%d (errors: %e)%b'
zstyle ':completion:*' group-name ''

#### Integrations ####
eval "$(fzf --zsh)"
eval "$(zoxide init zsh)"

#### Powerlevel10k Configuration ####
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
