# Plugin Management
set -g @plugin 'tmux-plugins/tpm'

# Plugins
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "tmux-plugins/tmux-resurrect"         # Session resurrection
set -g @plugin "tmux-plugins/tmux-continuum"         # Auto-save sessions
set -g @plugin 'tmux-plugins/tmux-sensible'          # Sensible defaults for tmux

set -g @plugin 'dreknix/tmux-primary-ip'             # Ip plugin
set -g @plugin 'tmux-plugins/tmux-battery'           # Battery status

# Make the status line pretty and add some modules
# Enable 256-color and true-color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Window and pane indexing start from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Create new windows from the current working directory
unbind c
bind c new-window -c "#{pane_current_path}"

# Prefix key configuration
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Pane splitting with directory inheritance
unbind %
bind | split-window -h -c "#{pane_current_path}" # Horizontal split
unbind '"'
bind - split-window -v -c "#{pane_current_path}" # Vertical split

# Keybindings for copy mode
unbind v
bind v copy-mode

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# This will interact with system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Reload configuration file
unbind r
bind r source-file ~/.tmux.conf

# Pane resizing shortcuts
bind -r j resize-pane -D 5  # Resize pane downward by 5 lines
bind -r k resize-pane -U 5  # Resize pane upward by 5 lines
bind -r l resize-pane -R 5  # Resize pane to the right by 5 columns
bind -r h resize-pane -L 5  # Resize pane to the left by 5 columns
bind -r m resize-pane -Z    # Toggle zoom for the active pane

# Enable mouse support
set -g mouse on

# Use Vi-style keys in copy mode
set-window-option -g mode-keys vi

# Quick session management
bind-key -r F run-shell "tmux neww tmux_sessionizer.sh" # Launch sessionizer script
bind-key -r f run-shell "tmux_setup.sh"               # This script prepares the windows
bind-key -r n command-prompt "new-session -s '%%'"      # Create a new named session

# Session persistence settings
set -g @resurrect-capture-pane-contents "on" # Capture pane contents during resurrection
# set -g @continuum-restore "on"              # Auto-restore sessions

# Load status settings from separate file
source-file ~/.tmux_status.conf

# Window and pane behavior
set -wg automatic-rename on                             # Automatically rename windows
set -g automatic-rename-format "#{pane_current_command}" # Use active command for renaming
set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

# Run tmux_setup.sh after a new session is created
set-hook -g after-new-session 'run-shell "tmux_setup.sh"'

# We make sure to use Homebrew ZSH
set-option -g default-shell "/home/linuxbrew/.linuxbrew/bin/zsh" 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

